---------
./save/save_lstm/lstm_2_layers.txt

--------- 

---------
learning_rate:  0.0004
batch_size:  359
lstm_layers:  2
lstm_layer_size:  48
fc_layer_size:  16 

sequence_length:  48
n_channels:  12
--------- 

---------
Variables: name (type shape) [size]
--------- 

fc_1/dense/kernel:0 (float32_ref 576x576) [331776, bytes: 1327104]
fc_1/dense/bias:0 (float32_ref 576) [576, bytes: 2304]
rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0 (float32_ref 60x192) [11520, bytes: 46080]
rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0 (float32_ref 192) [192, bytes: 768]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_f_diag:0 (float32_ref 48) [48, bytes: 192]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_i_diag:0 (float32_ref 48) [48, bytes: 192]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_o_diag:0 (float32_ref 48) [48, bytes: 192]
rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0 (float32_ref 96x192) [18432, bytes: 73728]
rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0 (float32_ref 192) [192, bytes: 768]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_f_diag:0 (float32_ref 48) [48, bytes: 192]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_i_diag:0 (float32_ref 48) [48, bytes: 192]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_o_diag:0 (float32_ref 48) [48, bytes: 192]
fc_2/dense/kernel:0 (float32_ref 48x16) [768, bytes: 3072]
fc_2/dense/bias:0 (float32_ref 16) [16, bytes: 64]
fc_2_2/dense/kernel:0 (float32_ref 16x16) [256, bytes: 1024]
fc_2_2/dense/bias:0 (float32_ref 16) [16, bytes: 64]
fc_3_output/dense/kernel:0 (float32_ref 16x1) [16, bytes: 64]
fc_3_output/dense/bias:0 (float32_ref 1) [1, bytes: 4]

Total size of variables: 364049
Total bytes of variables: 1456196
