---------
./save/save_lstm/lstm_2_layers.txt

--------- 

---------
learning_rate:  0.0005
batch_size:  1024
lstm_layers:  2
lstm_layer_size:  24
fc_layer_size:  8 

sequence_length:  48
n_channels:  10
--------- 

---------
Variables: name (type shape) [size]
--------- 

fc_1/dense/kernel:0 (float32_ref 480x480) [230400, bytes: 921600]
fc_1/dense/bias:0 (float32_ref 480) [480, bytes: 1920]
rnn/multi_rnn_cell/cell_0/lstm_cell/kernel:0 (float32_ref 34x96) [3264, bytes: 13056]
rnn/multi_rnn_cell/cell_0/lstm_cell/bias:0 (float32_ref 96) [96, bytes: 384]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_f_diag:0 (float32_ref 24) [24, bytes: 96]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_i_diag:0 (float32_ref 24) [24, bytes: 96]
rnn/multi_rnn_cell/cell_0/lstm_cell/w_o_diag:0 (float32_ref 24) [24, bytes: 96]
rnn/multi_rnn_cell/cell_1/lstm_cell/kernel:0 (float32_ref 48x96) [4608, bytes: 18432]
rnn/multi_rnn_cell/cell_1/lstm_cell/bias:0 (float32_ref 96) [96, bytes: 384]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_f_diag:0 (float32_ref 24) [24, bytes: 96]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_i_diag:0 (float32_ref 24) [24, bytes: 96]
rnn/multi_rnn_cell/cell_1/lstm_cell/w_o_diag:0 (float32_ref 24) [24, bytes: 96]
fc_2/dense/kernel:0 (float32_ref 24x8) [192, bytes: 768]
fc_2/dense/bias:0 (float32_ref 8) [8, bytes: 32]
fc_3_output/dense/kernel:0 (float32_ref 8x1) [8, bytes: 32]
fc_3_output/dense/bias:0 (float32_ref 1) [1, bytes: 4]

Total size of variables: 239297
Total bytes of variables: 957188
